[flake8]
max-line-length = 90
max-try-body-length = 2
ignore = WPS210 WPS231 WPS232 W503 RST306 F401 F811
per-file-ignores =
    gendiff/scripts/gendiff.py: WPS421
    gendiff/__init__.py: WPS412
    gendiff/formatters/__init__.py: WPS412
